#:C:\Projects\lendlease\src\LendLease.Web\LendLease.Web.xproj
C:\Projects\lendlease\src\LendLease.Web\LendLease.Web.xproj|C:\Projects\lendlease\src\LendLease.Data\LendLease.Data.xproj
C:\Projects\lendlease\src\LendLease.Web\LendLease.Web.xproj|C:\Projects\lendlease\src\LendLease.Interfaces\LendLease.Interfaces.xproj
C:\Projects\lendlease\src\LendLease.Web\LendLease.Web.xproj|C:\Projects\lendlease\src\LendLease.Models\LendLease.Models.xproj
C:\Projects\lendlease\src\LendLease.Data\LendLease.Data.xproj|C:\Projects\lendlease\src\LendLease.Interfaces\LendLease.Interfaces.xproj
C:\Projects\lendlease\src\LendLease.Data\LendLease.Data.xproj|C:\Projects\lendlease\src\LendLease.Models\LendLease.Models.xproj
C:\Projects\lendlease\src\LendLease.Interfaces\LendLease.Interfaces.xproj|C:\Projects\lendlease\src\LendLease.Models\LendLease.Models.xproj
#:C:\Projects\lendlease\test\LendLease.Tests.xproj
C:\Projects\lendlease\test\LendLease.Tests.xproj|C:\Projects\lendlease\src\LendLease.Data\LendLease.Data.xproj
C:\Projects\lendlease\test\LendLease.Tests.xproj|C:\Projects\lendlease\src\LendLease.Interfaces\LendLease.Interfaces.xproj
C:\Projects\lendlease\test\LendLease.Tests.xproj|C:\Projects\lendlease\src\LendLease.Models\LendLease.Models.xproj
C:\Projects\lendlease\test\LendLease.Tests.xproj|C:\Projects\lendlease\src\LendLease.Web\LendLease.Web.xproj
C:\Projects\lendlease\src\LendLease.Data\LendLease.Data.xproj|C:\Projects\lendlease\src\LendLease.Interfaces\LendLease.Interfaces.xproj
C:\Projects\lendlease\src\LendLease.Data\LendLease.Data.xproj|C:\Projects\lendlease\src\LendLease.Models\LendLease.Models.xproj
C:\Projects\lendlease\src\LendLease.Interfaces\LendLease.Interfaces.xproj|C:\Projects\lendlease\src\LendLease.Models\LendLease.Models.xproj
C:\Projects\lendlease\src\LendLease.Web\LendLease.Web.xproj|C:\Projects\lendlease\src\LendLease.Data\LendLease.Data.xproj
C:\Projects\lendlease\src\LendLease.Web\LendLease.Web.xproj|C:\Projects\lendlease\src\LendLease.Interfaces\LendLease.Interfaces.xproj
C:\Projects\lendlease\src\LendLease.Web\LendLease.Web.xproj|C:\Projects\lendlease\src\LendLease.Models\LendLease.Models.xproj
